[gd_scene load_steps=7 format=3 uid="uid://d3uvjsrdu8wcn"]

[ext_resource type="Texture2D" uid="uid://cpwy534gxc8x8" path="res://asset/road_1.png" id="1_fkohq"]
[ext_resource type="Texture2D" uid="uid://b61tfm4o0xdqq" path="res://asset/sandtexture.jpg" id="2_edxce"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6exl"]
albedo_texture = ExtResource("1_fkohq")

[sub_resource type="PlaneMesh" id="PlaneMesh_g6exl"]
material = SubResource("StandardMaterial3D_g6exl")
size = Vector2(8, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gw5er"]
albedo_texture = ExtResource("2_edxce")

[sub_resource type="PlaneMesh" id="PlaneMesh_ikqcm"]
material = SubResource("StandardMaterial3D_gw5er")
size = Vector2(100, 8)

[node name="2Lane" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_g6exl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("PlaneMesh_ikqcm")
